{
	//la id del objeto donde se cargará
	'id': '#coart_Sld',
	
	//la velocidad de desplazamiento
	'velocidad': 150,
	
	///la ruta de la carpeta de la imágenes
	'carpeta': 'imagenes/',
	
	/*
		esta propiedad carpeta se puede eliminar
		y usar rutas relativas o absolutas en las imágenes
		ej:
			--> Imagen CON propiedad carpeta definida:
				imagen: 1.jpg
			
			--> Imagen SIN propiedad carpeta definida:
				ruta relativa al documento:
					carpeta/ruta/1.jpg
				ruta absoluta:
					http://3w.dominio.ext/carpeta/ruta/1.jpg
	*/
	
	/*
		Array con objetos imagen, cada objeto va entre llaves "{}"
		y todos excepto el último llevan una coma al final "[{}, {}, {}]"
	*/
	'imagenes': [
		{
			/*
				Cada imágen básica ha de tener 3 valores mínimo
				1-	source: Ruta de la imagen --> 3 opciones
						-relativa a la propiedad carpeta
						-relativa a la página
						-absoluta
					Todas las imágenes han de tener el mismo tipo de ruta
					
				2- href: El link que se abrirá al hacer click en la imagen "<a href="ESTE">"
				
				3- titulo: El atributo title de la imagen "<img title="ESTE">"
			*/
			source: '1.gif',
			href: '#1.html',
			titulo: 'imagen 1'
		},
		
		{
			source: '2.gif',
			href: '#2.html',
			titulo: 'imagen 2'
		},
		
		{
			source: '3.gif',
			href: '#3.html',
			titulo: 'imagen 3'
		},
		
		{
			source: '4.gif',
			href: '#4.html',
			titulo: 'imagen 4'
		}
	]
}